{
  "signalingUrl": "wss://localhost:8787/ws",
  "defaultMaxSessionMinutes": 30,
  "controlIdleTimeoutMinutes": 5,
  "consentTimeoutSeconds": 60,
  "blockSystemKeysOnFullScreen": false,
  "captureCursor": true,
  "maxBitrateKbps": 12000,
  "initialBitrateKbps": 6000,
  "maxFrameRate": 60,
  "stopOnScreenLock": true,
  "pauseOnElevatedWindow": true
}
